TEST_MONGODB_URI=mongodb+srv://juliamalin:moro1227@cluster0.q176utn.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT=3003
SECRET=moikkaaaa
MONGODB_URI=mongodb+srv://juliamalin:moro1227@cluster0.gl76utn.mongodb.net/blog?retryWrites=true&w=majority